export default {
  addMediaDropZoneDrag: 'Drag & drop your media files here directly',
  addMediaDropZoneOr: 'or',
  addOfflineMediaButton: 'Add offline media',
  addOnlineMediaButton: 'Add online media',
  addOnlineUrlsSubmitButton: 'Submit media list',
  addOnlineUrlsTitle: 'Add any numbers of your media URLs, each on a new line.',
  closeButton: 'Close',
  massEditColumnExternalLink: 'External link',
  massEditColumnExternalType: 'External Type',
  massEditColumnInternalLink: 'Internal link',
  massEditColumnInternalType: 'Internal Type',
  massEditColumnTitle: 'Title',
  massEditColumnType: 'Type',
  massEditExternalTypeLinked: 'Linked',
  massEditInternalTypeEmbedded: 'Embedded',
  massEditInternalTypeLinkedInProject: 'Linked in project',
  massEditInternalTypeLinkedOutside: 'Linked outside project',
  massEditSaveButton: 'Save media changes',
  massEditTypeExternal: 'External',
  massEditTypeInternal: 'Internal',
  panelMediaList: 'Media List',
  panelSingleMediumEdit: 'Single Medium Edit',
  searchPlaceholder: 'Search media...',
  title: 'Project Media'
}
