export default {
  actionFailed: 'アクションが失敗しました: {actionId}',
  actionTimedOut: 'アクションは 30 秒後にタイムアウトしました。',
  queueOverflow: '保留中のアクションが多すぎます。これは落とされました。',
  labels: {
    closeApp: 'ウィンドウを閉じる',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    copyOpenedDocumentTabDocument: 'Copy opened document tab as document',
    addOpenedDocumentTabChildDocument: 'Add child document under opened document tab',
    copyHierarchyTreeDocumentBackgroundColor: 'Copy hierarchy tree document background color',
    copyHierarchyTreeDocumentName: 'Copy hierarchy tree document name',
    copyHierarchyTreeDocumentTextColor: 'Copy hierarchy tree document text color',
    copyHierarchyTreeDocument: '階層ツリーのドキュメントをコピー',
    addHierarchyTreeChildDocument: 'Add hierarchy tree child document',
    deleteHierarchyTreeDocument: '階層ツリーのドキュメントを削除',
    sortHierarchyTreeDocuments: 'Sort hierarchy tree documents',
    editHierarchyTreeDocument: '階層ツリーのドキュメントを編集',
    openHierarchyTreeDocument: '階層ツリーのドキュメントを開く',
    languageSwitch: 'インターフェイス言語の切り替え',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: 'ウィンドウを最小化する',
    openAboutFantasiaArchiveDialog: 'Fantasia Archive について開く',
    openActionMonitorDialog: 'アクションモニターを開く',
    openAdvancedSearchGuideDialog: '詳細検索ガイドを開く',
    openChangelogDialog: '変更履歴を開く',
    openKeybindSettingsDialog: 'キーバインド設定を開く',
    openQuickAddDocumentDialog: 'Open Quick-Add New Document',
    openQuickSearchDocumentDialog: 'Open Quick-Search Existing Document',
    openProjectSettingsDialog: 'プロジェクト設定を開く',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: 'プロジェクト設定を保存',
    openLicenseDialog: 'オープンライセンス',
    openAppSettingsDialog: 'アプリ設定を開く',
    openAppStylingWindow: 'カスタム アプリ CSS を開く',
    openProjectStylingDialog: 'カスタム プロジェクト CSS を開く',
    openTipsTricksTriviaDialog: 'ヒント、コツ、トリビアを開く',
    refreshWebContentsAfterLanguage: 'ウィンドウの内容を更新',
    reportAppNoteboardSaveFailure: 'アプリのノートボード保存失敗を報告する',
    reportProjectNoteboardSaveFailure: 'プロジェクトのノートボードの保存失敗を報告する',
    reportAppStylingPersistFailure: 'カスタム アプリ CSS ウィンドウ永続エラーの報告',
    reportProjectStylingSaveFailure: 'カスタム プロジェクト CSS 保存失敗のレポート',
    resizeApp: 'ウィンドウのサイズを変更する',
    saveKeybindSettings: 'キーバインド設定の保存',
    saveAppSettings: 'アプリ設定の保存',
    saveAppStyling: 'カスタム アプリ CSS を保存',
    saveProjectStyling: 'カスタム プロジェクト CSS を保存',
    showProjectDashboard: 'プロジェクトダッシュボードを表示',
    showStartupTipsNotification: '起動ヒント通知を表示',
    checkForAppUpdates: 'Check for App Updates',
    toggleDeveloperTools: '開発者ツールの切り替え',
    toggleAppNoteboardWindow: 'アプリのノートボードウィンドウの切り替え',
    toggleHierarchicalTree: 'Toggle Hierarchical Tree',
    toggleProjectNoteboardWindow: 'プロジェクトノートボードウィンドウの切り替え',
  }
}
