export default {
  actionFailed: '操作失败：{actionId}',
  actionTimedOut: '30 秒后操作超时。',
  queueOverflow: '太多待处理的操作；这个被丢弃了。',
  labels: {
    closeApp: '关闭窗口',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    copyOpenedDocumentTabDocument: 'Copy opened document tab as document',
    addOpenedDocumentTabChildDocument: 'Add child document under opened document tab',
    copyHierarchyTreeDocumentBackgroundColor: 'Copy hierarchy tree document background color',
    copyHierarchyTreeDocumentName: 'Copy hierarchy tree document name',
    copyHierarchyTreeDocumentTextColor: 'Copy hierarchy tree document text color',
    copyHierarchyTreeDocument: '复制层级树文档',
    addHierarchyTreeChildDocument: 'Add hierarchy tree child document',
    deleteHierarchyTreeDocument: '删除层级树文档',
    sortHierarchyTreeDocuments: 'Sort hierarchy tree documents',
    editHierarchyTreeDocument: '编辑层级树文档',
    openHierarchyTreeDocument: '打开层级树文档',
    languageSwitch: '切换界面语言',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: '最小化窗口',
    openAboutFantasiaArchiveDialog: '打开关于Fantasia Archive',
    openActionMonitorDialog: '打开动作监视器',
    openAdvancedSearchGuideDialog: '打开高级搜索指南',
    openChangelogDialog: '打开变更日志',
    openKeybindSettingsDialog: '打开按键绑定设置',
    openQuickAddDocumentDialog: 'Open Quick-Add New Document',
    openQuickSearchDocumentDialog: 'Open Quick-Search Existing Document',
    openProjectMediaDialog: 'Open Project Media',
    openProjectSettingsDialog: '打开项目设置',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: '保存项目设置',
    saveProjectMedia: 'Save Project Media',
    openLicenseDialog: '开放许可证',
    openAppSettingsDialog: '打开应用程序设置',
    openAppStylingWindow: '打开自定义应用程序 CSS',
    openProjectStylingDialog: '打开自定义项目 CSS',
    openTipsTricksTriviaDialog: '打开提示、技巧和琐事',
    refreshWebContentsAfterLanguage: '刷新窗口内容',
    reportAppNoteboardSaveFailure: '报告应用记事板保存失败',
    reportProjectNoteboardSaveFailure: '报告项目记事板保存失败',
    reportAppStylingPersistFailure: '报告自定义应用程序 CSS 窗口持续失败',
    reportProjectStylingSaveFailure: '报告自定义项目CSS保存失败',
    resizeApp: '调整窗口大小',
    saveKeybindSettings: '保存按键绑定设置',
    saveAppSettings: '保存应用程序设置',
    saveAppStyling: '保存自定义应用程序 CSS',
    saveProjectStyling: '保存自定义项目 CSS',
    showProjectDashboard: '显示项目仪表板',
    showStartupTipsNotification: '显示启动提示通知',
    checkForAppUpdates: 'Check for App Updates',
    toggleDeveloperTools: '切换开发者工具',
    toggleAppNoteboardWindow: '切换应用程序记事板窗口',
    toggleHierarchicalTree: 'Toggle Hierarchical Tree',
    toggleProjectNoteboardWindow: '切换项目记事板窗口',
  }
}
