export default {
  actionFailed: 'Acción fallida: {actionId}',
  actionTimedOut: 'La acción expiró después de 30 segundos.',
  queueOverflow: 'Demasiadas acciones pendientes; éste fue abandonado.',
  labels: {
    closeApp: 'Cerrar ventana',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    copyOpenedDocumentTabDocument: 'Copy opened document tab as document',
    addOpenedDocumentTabChildDocument: 'Add child document under opened document tab',
    copyHierarchyTreeDocumentBackgroundColor: 'Copy hierarchy tree document background color',
    copyHierarchyTreeDocumentName: 'Copy hierarchy tree document name',
    copyHierarchyTreeDocumentTextColor: 'Copy hierarchy tree document text color',
    copyHierarchyTreeDocument: 'Copiar documento del árbol jerárquico',
    addHierarchyTreeChildDocument: 'Add hierarchy tree child document',
    deleteHierarchyTreeDocument: 'Eliminar documento del árbol jerárquico',
    sortHierarchyTreeDocuments: 'Sort hierarchy tree documents',
    editHierarchyTreeDocument: 'Editar documento del árbol jerárquico',
    openHierarchyTreeDocument: 'Abrir documento del árbol jerárquico',
    languageSwitch: 'Cambiar idioma de interfaz',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: 'Minimizar ventana',
    openAboutFantasiaArchiveDialog: 'Abrir Acerca de Fantasia Archive',
    openActionMonitorDialog: 'Monitor de acción abierto',
    openAdvancedSearchGuideDialog: 'Abrir guía de búsqueda avanzada',
    openChangelogDialog: 'Abrir registro de cambios',
    openKeybindSettingsDialog: 'Abrir configuración de combinación de teclas',
    openQuickAddDocumentDialog: 'Open Quick-Add New Document',
    openQuickSearchDocumentDialog: 'Open Quick-Search Existing Document',
    openProjectMediaDialog: 'Open Project Media',
    openProjectSettingsDialog: 'Abrir configuración del proyecto',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: 'Guardar configuración del proyecto',
    openLicenseDialog: 'Licencia abierta',
    openAppSettingsDialog: 'Abrir configuración de la aplicación',
    openAppStylingWindow: 'Abrir aplicación personalizada CSS',
    openProjectStylingDialog: 'Abrir proyecto personalizado CSS',
    openTipsTricksTriviaDialog: 'Abrir consejos, trucos y curiosidades',
    refreshWebContentsAfterLanguage: 'Actualizar el contenido de la ventana',
    reportAppNoteboardSaveFailure: 'Informar de un error al guardar el Bloc de notas de la aplicación',
    reportProjectNoteboardSaveFailure: 'Informar del error al guardar el bloc de notas del proyecto',
    reportAppStylingPersistFailure: 'Informar falla persistente de ventana de aplicación personalizada CSS',
    reportProjectStylingSaveFailure: 'Informar proyecto personalizado CSS Fallo al guardar',
    resizeApp: 'Cambiar tamaño de ventana',
    saveKeybindSettings: 'Guardar configuración de combinación de teclas',
    saveAppSettings: 'Guardar configuración de la aplicación',
    saveAppStyling: 'Guardar aplicación personalizada CSS',
    saveProjectStyling: 'Guardar proyecto personalizado CSS',
    showProjectDashboard: 'Mostrar panel de proyecto',
    showStartupTipsNotification: 'Mostrar notificación de sugerencia de inicio',
    checkForAppUpdates: 'Check for App Updates',
    toggleDeveloperTools: 'Alternar herramientas de desarrollador',
    toggleAppNoteboardWindow: 'Alternar ventana del Bloc de notas de la aplicación',
    toggleHierarchicalTree: 'Toggle Hierarchical Tree',
    toggleProjectNoteboardWindow: 'Alternar ventana del Bloc de notas del proyecto',
  }
}
