export default {
  actionFailed: 'Azione non riuscita: {actionId}',
  actionTimedOut: 'L\'azione è scaduta dopo 30 secondi.',
  queueOverflow: 'Troppe azioni in sospeso; questo è stato abbandonato.',
  labels: {
    closeApp: 'Chiudi finestra',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    copyOpenedDocumentTabDocument: 'Copy opened document tab as document',
    addOpenedDocumentTabChildDocument: 'Add child document under opened document tab',
    copyHierarchyTreeDocumentBackgroundColor: 'Copy hierarchy tree document background color',
    copyHierarchyTreeDocumentName: 'Copy hierarchy tree document name',
    copyHierarchyTreeDocumentTextColor: 'Copy hierarchy tree document text color',
    copyHierarchyTreeDocument: 'Copia documento albero gerarchia',
    addHierarchyTreeChildDocument: 'Add hierarchy tree child document',
    deleteHierarchyTreeDocument: 'Elimina documento albero gerarchia',
    sortHierarchyTreeDocuments: 'Sort hierarchy tree documents',
    editHierarchyTreeDocument: 'Modifica documento albero gerarchia',
    openHierarchyTreeDocument: 'Apri documento albero gerarchia',
    languageSwitch: 'Cambia la lingua dell\'interfaccia',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: 'Riduci a icona la finestra',
    openAboutFantasiaArchiveDialog: 'Apri Informazioni su Fantasia Archive',
    openActionMonitorDialog: 'Apri Monitoraggio azioni',
    openAdvancedSearchGuideDialog: 'Apri la Guida alla ricerca avanzata',
    openChangelogDialog: 'Apri il registro delle modifiche',
    openKeybindSettingsDialog: 'Apri Impostazioni combinazione tasti',
    openQuickAddDocumentDialog: 'Open Quick-Add New Document',
    openQuickSearchDocumentDialog: 'Open Quick-Search Existing Document',
    openProjectMediaDialog: 'Open Project Media',
    openProjectSettingsDialog: 'Apri impostazioni del progetto',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: 'Salva impostazioni del progetto',
    saveProjectMedia: 'Save Project Media',
    openLicenseDialog: 'Licenza aperta',
    openAppSettingsDialog: 'Apri Impostazioni app',
    openAppStylingWindow: 'Apri l\'app personalizzata CSS',
    openProjectStylingDialog: 'Apri progetto personalizzato CSS',
    openTipsTricksTriviaDialog: 'Apri Suggerimenti, trucchi e curiosità',
    refreshWebContentsAfterLanguage: 'Aggiorna il contenuto della finestra',
    reportAppNoteboardSaveFailure: 'Segnala un errore di salvataggio nella scheda note dell\'app',
    reportProjectNoteboardSaveFailure: 'Segnala un errore di salvataggio nel Blocco note del progetto',
    reportAppStylingPersistFailure: 'Segnala errore di persistenza finestra CSS dell\'app personalizzata',
    reportProjectStylingSaveFailure: 'Segnala progetto personalizzato CSS Errore di salvataggio',
    resizeApp: 'Ridimensiona la finestra',
    saveKeybindSettings: 'Salva le impostazioni della combinazione di tasti',
    saveAppSettings: 'Salva le impostazioni dell\'app',
    saveAppStyling: 'Salva app personalizzata CSS',
    saveProjectStyling: 'Salva progetto personalizzato CSS',
    showProjectDashboard: 'Mostra dashboard del progetto',
    showStartupTipsNotification: 'Mostra notifica suggerimento di avvio',
    checkForAppUpdates: 'Check for App Updates',
    toggleDeveloperTools: 'Attiva/disattiva gli Strumenti per sviluppatori',
    toggleAppNoteboardWindow: 'Attiva/disattiva la finestra degli appunti dell\'app',
    toggleHierarchicalTree: 'Toggle Hierarchical Tree',
    toggleProjectNoteboardWindow: 'Attiva/disattiva la finestra degli appunti del progetto',
  }
}
