export default {
  browseOpenedTabs: 'Browse opened tabs',
  closeAllTabsWithoutChanges: 'Close all tabs without changes',
  closeAllTabsWithoutChangesExceptThisOne: 'Close all tabs without changes except for this one',
  closeThisTab: 'Close this tab',
  copyName: 'Copy name',
  copyNameFailed: 'Could not copy document name to the clipboard.',
  copyNameSuccess: 'Document name copied to the clipboard.',
  copyBackgroundColor: 'Copy background color',
  copyBackgroundColorFailed: 'Could not copy background color to the clipboard.',
  copyBackgroundColorSuccess: 'Document background color copied to the clipboard.',
  copyTextColor: 'Copy text color',
  copyTextColorFailed: 'Could not copy text color to the clipboard.',
  copyTextColorSuccess: 'Document text color copied to the clipboard.',
  deleteThisDocument: 'Delete this document',
  deleteCurrentDocumentTooltip: 'Delete current document',
  editDocumentTooltip: 'Edit current document',
  copyCurrentDocumentTooltip: 'Copy current document',
  addNewDocumentUnderThisTooltip: 'Add new document under this',
  forceCloseAllTabs: 'Force close all tabs',
  forceCloseAllTabsExceptThisOne: 'Force close all tabs except for this',
  moveTabLeft: 'Move tab left',
  moveTabRight: 'Move tab right',
  saveDocumentKeepEditModeTooltip: 'Save document without exiting edit mode',
  saveDocumentTooltip: 'Save current document',
  keyboardShortcutsTooltip: 'Keyboard shortcuts',
  advancedSearchGuideTooltip: 'Advanced search guide',
  tipsTricksTriviaTooltip: 'Tips, Tricks & Trivia',
  toggleHierarchyTreeTooltip: 'Toggle hierarchical tree',
  toggleAppNoteboardTooltip: 'Toggle app noteboard',
  toggleProjectNoteboardTooltip: 'Toggle project noteboard',
  quickSearchTooltip: 'Quick-search an existing document',
  quickAddTooltip: 'Quick-add a new document'
}
