export default {
  actionFailed: 'Η ενέργεια απέτυχε: {actionId}',
  actionTimedOut: 'Το χρονικό όριο της δράσης έληξε μετά από 30 δευτερόλεπτα.',
  queueOverflow: 'Πάρα πολλές εκκρεμείς ενέργειες. αυτό έπεσε.',
  labels: {
    closeApp: 'Κλείσιμο παραθύρου',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    copyOpenedDocumentTabDocument: 'Copy opened document tab as document',
    addOpenedDocumentTabChildDocument: 'Add child document under opened document tab',
    copyHierarchyTreeDocumentBackgroundColor: 'Copy hierarchy tree document background color',
    copyHierarchyTreeDocumentName: 'Copy hierarchy tree document name',
    copyHierarchyTreeDocumentTextColor: 'Copy hierarchy tree document text color',
    copyHierarchyTreeDocument: 'Αντιγραφή εγγράφου ιεραρχικού δέντρου',
    addHierarchyTreeChildDocument: 'Add hierarchy tree child document',
    deleteHierarchyTreeDocument: 'Διαγραφή εγγράφου ιεραρχικού δέντρου',
    sortHierarchyTreeDocuments: 'Sort hierarchy tree documents',
    editHierarchyTreeDocument: 'Επεξεργασία εγγράφου ιεραρχικού δέντρου',
    openHierarchyTreeDocument: 'Άνοιγμα εγγράφου ιεραρχικού δέντρου',
    languageSwitch: 'Εναλλαγή γλώσσας διεπαφής',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: 'Ελαχιστοποίηση παραθύρου',
    openAboutFantasiaArchiveDialog: 'Άνοιγμα Σχετικά με Fantasia Archive',
    openActionMonitorDialog: 'Ανοίξτε το Action Monitor',
    openAdvancedSearchGuideDialog: 'Ανοίξτε τον Οδηγό σύνθετης αναζήτησης',
    openChangelogDialog: 'Ανοίξτε το Changelog',
    openKeybindSettingsDialog: 'Ανοίξτε τις Ρυθμίσεις Keybind',
    openQuickAddDocumentDialog: 'Open Quick-Add New Document',
    openQuickSearchDocumentDialog: 'Open Quick-Search Existing Document',
    openProjectMediaDialog: 'Open Project Media',
    openProjectSettingsDialog: 'Άνοιγμα ρυθμίσεων έργου',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: 'Αποθήκευση ρυθμίσεων έργου',
    saveProjectMedia: 'Save Project Media',
    openLicenseDialog: 'Ανοιχτή άδεια',
    openAppSettingsDialog: 'Ανοίξτε τις Ρυθμίσεις εφαρμογής',
    openAppStylingWindow: 'Άνοιγμα προσαρμοσμένης εφαρμογής CSS',
    openProjectStylingDialog: 'Άνοιγμα προσαρμοσμένου έργου CSS',
    openTipsTricksTriviaDialog: 'Ανοίξτε Συμβουλές, κόλπα και Trivia',
    refreshWebContentsAfterLanguage: 'Ανανέωση περιεχομένων παραθύρου',
    reportAppNoteboardSaveFailure: 'Αναφορά αποτυχίας αποθήκευσης σημειωματάριου εφαρμογής',
    reportProjectNoteboardSaveFailure: 'Αναφορά αποτυχίας αποθήκευσης σημειωματάριου έργου',
    reportAppStylingPersistFailure: 'Αναφορά εξατομικευμένης εφαρμογής CSS παραθύρου παραμονής αποτυχίας',
    reportProjectStylingSaveFailure: 'Αναφορά προσαρμοσμένου έργου CSS Αποθήκευση αποτυχίας',
    resizeApp: 'Αλλαγή μεγέθους παραθύρου',
    saveKeybindSettings: 'Αποθήκευση ρυθμίσεων Keybind',
    saveAppSettings: 'Αποθήκευση ρυθμίσεων εφαρμογής',
    saveAppStyling: 'Αποθήκευση προσαρμοσμένης εφαρμογής CSS',
    saveProjectStyling: 'Αποθήκευση προσαρμοσμένου έργου CSS',
    showProjectDashboard: 'Εμφάνιση πίνακα ελέγχου έργου',
    showStartupTipsNotification: 'Εμφάνιση ειδοποίησης συμβουλής εκκίνησης',
    checkForAppUpdates: 'Check for App Updates',
    toggleDeveloperTools: 'Εναλλαγή Εργαλείων προγραμματιστή',
    toggleAppNoteboardWindow: 'Εναλλαγή του παραθύρου σημειωματάριου εφαρμογής',
    toggleHierarchicalTree: 'Toggle Hierarchical Tree',
    toggleProjectNoteboardWindow: 'Εναλλαγή του παραθύρου σημειωματάριου έργου',
  }
}
